<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEYOU</title>
</head>
<body>
    
</body>
<nav>
    <img src="./images/Icon.png" alt="Icon" />
    <li>HOMEYOU</li>
    <ul id="menu">
      <li>Inicio</li>
      <li>Galeria</li>
      <li>Contato</li>
    </ul>
  </nav>

  <section id="inicio">
    <div id="text-btn-inicio">
      <div>
        <h1>Ajudar vôce a encontrar o melhor conforto é nossa prioridade</h1>
        <p>Encontre uma variedade de propriedades que</p>
        <p>combinam com você. Esqueça todas as dificuldades</p>
        <p>em encontrar uma residência</p>
      </div>
      <button id="btn-contato" type="button">Entre em contato</button>
      <button id="btn-sobre" type="button">Mais sobre nós</button>
    </div>
        
        <img src="./images/bannerimage.png" alt="Image banner" />
    </section>

    <section id="minimalista">
        <div id="text-btn-minimalista"> 
        </div>
        <h2>Design Minimalista</h2>
        <p>Móveis apenas essenciais e com design moderno, além de </p>
        <p>revestimentos bonitos e em cores neutras para manter a casa</p> 
        <p>sempre com um estilo clean e suave.</p>
        <div>
        <button id="btn-minimalista" type="button">Quero saber mais sobre os designs</button>
        </div>
    </section>

    <section id="Galeria">
        <div>
            <h3>Galeria</h3>
            <p>Se você está entediado com a aparência da decoração de interiores da casa comuns,</p>
            <p>trabalhamos com designs diferentes e inovadores.</p>
        </div>

        <img src="./images/bannerimage.png" alt="Image galeiracadeira" />
        <img src="./images/bannerimage.png" alt="Image galeriamesa" />
        <img src="./images/bannerimage.png" alt="Image galeriabanheiro" />
        </section>

        <section id="orçamento">
            <div id="text-btn-contato2">
              <div>
                <h4>Orçamento</h4>
                <p>Interessado em entrar em contato com um de nossos profissionais?</p>
              </div>
              <button id="btn-contato2" type="button">Entre em contato</button>
            </div>

            <section id="final">
                    <h5>Produtos</h5>
                    <p>Mobilia</p>
                    <p>Segurança</p>
                    <p>Design interior</p>
                  </div>
          
                  <div class="card-final">
                    <h6>Mais Informações</h6>
                    <p>Contrato</p>
                    <p>Sobre nós</p>
                    <p>Termos e condições</p>
                  </div>
                  <div class="card-final">
                    <h7>Redes socias</h7>
                    <p>Pinterest</p>
                    <p>Facebook</p>           
                    <p>Instagram</p>
                  </div>
                </div>
              </section>
            </body>
            </html>