@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&family=Sora:wght@100;300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: flex-end;
  
    padding: 1.2rem;
}

ul#menu {
    display: flex;
    list-style: none;
    gap: 1rem;
  
    font-family: "Inter", sans-serif, Arial;
  }

  nav img {
    width: 4rem;
  }

  section#inicio {
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    background-color: #000000;
  }

  section#inicio div h1, p {
    font-size: 3rem;
    font-family: "Sora", sans-serif, Arial;
    font-weight: 500;
  }

  button#btn-contato {
    background-color: #000000;
    display: flex;
    
}

button#btn-contato:hover {
    background-color: #000000;
  }
  
  div#text-btn-inicio {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  section#about h2 {
    font-size: 2rem;
    font-family: "Sora", sans-serif, Arial;
    font-weight: 500;
    text-align: center;
  }
  
  div#cards-about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }
  
  div.card-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 15rem;
  }
  
  div.card-about i{
    color:#000000;
    font-size: 2.5rem;
  }
  
  div.card-about h3 {
    font-size: 1rem;
    font-family: "Sora", sans-serif, Arial;
    font-weight: 500;
  }
  
  div.card-about p {
    font-size: .8rem;
    font-family: "Inter", sans-serif, Arial;
    font-weight: 300;
    text-align: center;
  }





